# CMOB

MindViewerTest/: build.gradle  dependencies.txt
MindViewerTest/gradle/wrapper/: gradle-wrapper.properties
MindViewerTest/src/main/java/MindViewerTest/: AAAAAAAA.txt  CodeletJson.java  GrpcServer.java  Main.java  MemoryJson.java  MyJson.java  TestCodelet.java  grpcCodeletReader.java  grpcCodeletWriter.java
cMobVisualizadorPYTHON/: service.proto  service_pb2.py  service_pb2_grpc.py
cMobVisualizadorPYTHON/src/: armazenarInfo.py  principal.py
