
> Task :dependencies

------------------------------------------------------------
Root project 'MindViewerTest'
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

api - API dependencies for source set 'main'. (n)
\--- com.github.CST-Group:cst:0.6.1 (n)

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts. (n)
No dependencies

compileClasspath - Compile classpath for source set 'main'.
+--- com.github.CST-Group:cst:0.6.1
|    +--- com.google.code.gson:gson:2.7 -> 2.8.6
|    +--- org.slf4j:slf4j-api:1.7.5 -> 1.7.14
|    \--- net.openhft:compiler:2.3.0
|         +--- org.slf4j:slf4j-api:1.7.14
|         \--- com.intellij:annotations:12.0
+--- io.grpc:grpc-netty:1.39.0
|    +--- io.grpc:grpc-core:1.39.0
|    |    \--- io.grpc:grpc-api:1.39.0
|    |         +--- io.grpc:grpc-context:1.39.0
|    |         \--- com.google.code.findbugs:jsr305:3.0.2
|    \--- io.netty:netty-codec-http2:4.1.52.Final
|         +--- io.netty:netty-common:4.1.52.Final
|         +--- io.netty:netty-buffer:4.1.52.Final
|         |    \--- io.netty:netty-common:4.1.52.Final
|         +--- io.netty:netty-transport:4.1.52.Final
|         |    +--- io.netty:netty-common:4.1.52.Final
|         |    +--- io.netty:netty-buffer:4.1.52.Final (*)
|         |    \--- io.netty:netty-resolver:4.1.52.Final
|         |         \--- io.netty:netty-common:4.1.52.Final
|         +--- io.netty:netty-codec:4.1.52.Final
|         |    +--- io.netty:netty-common:4.1.52.Final
|         |    +--- io.netty:netty-buffer:4.1.52.Final (*)
|         |    \--- io.netty:netty-transport:4.1.52.Final (*)
|         +--- io.netty:netty-handler:4.1.52.Final
|         |    +--- io.netty:netty-common:4.1.52.Final
|         |    +--- io.netty:netty-resolver:4.1.52.Final (*)
|         |    +--- io.netty:netty-buffer:4.1.52.Final (*)
|         |    +--- io.netty:netty-transport:4.1.52.Final (*)
|         |    \--- io.netty:netty-codec:4.1.52.Final (*)
|         \--- io.netty:netty-codec-http:4.1.52.Final
|              +--- io.netty:netty-common:4.1.52.Final
|              +--- io.netty:netty-buffer:4.1.52.Final (*)
|              +--- io.netty:netty-transport:4.1.52.Final (*)
|              +--- io.netty:netty-codec:4.1.52.Final (*)
|              \--- io.netty:netty-handler:4.1.52.Final (*)
+--- io.grpc:grpc-protobuf:1.39.0
|    +--- io.grpc:grpc-api:1.39.0 (*)
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- com.google.protobuf:protobuf-java:3.17.2
|    +--- com.google.api.grpc:proto-google-common-protos:2.0.1
|    |    \--- com.google.protobuf:protobuf-java:3.13.0 -> 3.17.2
|    \--- io.grpc:grpc-protobuf-lite:1.39.0
|         \--- io.grpc:grpc-api:1.39.0 (*)
+--- io.grpc:grpc-stub:1.39.0
|    +--- io.grpc:grpc-api:1.39.0 (*)
|    \--- com.google.guava:guava:30.1-android -> 30.1.1-jre
|         +--- com.google.guava:failureaccess:1.0.1
|         +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|         +--- com.google.code.findbugs:jsr305:3.0.2
|         +--- org.checkerframework:checker-qual:3.8.0
|         +--- com.google.errorprone:error_prone_annotations:2.5.1
|         \--- com.google.j2objc:j2objc-annotations:1.3
+--- com.google.protobuf:protobuf-java-util:3.12.2
|    +--- com.google.protobuf:protobuf-java:3.12.2 -> 3.17.2
|    +--- com.google.guava:guava:29.0-android -> 30.1.1-jre (*)
|    +--- com.google.errorprone:error_prone_annotations:2.3.4 -> 2.5.1
|    \--- com.google.code.gson:gson:2.8.6
+--- javax.annotation:javax.annotation-api:1.3.2
+--- org.jetbrains:annotations:13.0
+--- io.vacco.java-express:java-express:0.2.1
+--- com.google.code.gson:gson:2.8.6
+--- com.google.guava:guava:30.1.1-jre (*)
\--- org.apache.httpcomponents:httpcore:4.4.14

compileOnly - Compile only dependencies for source set 'main'. (n)
+--- javax.annotation:javax.annotation-api:1.3.2 (n)
\--- org.jetbrains:annotations:13.0 (n)

compileOnlyApi - Compile only API dependencies for source set 'main'. (n)
No dependencies

default - Configuration for default artifacts. (n)
No dependencies

implementation - Implementation only dependencies for source set 'main'. (n)
+--- io.vacco.java-express:java-express:0.2.1 (n)
+--- com.google.code.gson:gson:2.8.6 (n)
+--- com.google.guava:guava:30.1.1-jre (n)
\--- org.apache.httpcomponents:httpcore:4.4.14 (n)

jacocoAgent - The Jacoco agent to use to get coverage data.
\--- org.jacoco:org.jacoco.agent:0.8.6

jacocoAnt - The Jacoco ant tasks to use to get execute Gradle tasks.
\--- org.jacoco:org.jacoco.ant:0.8.6
     +--- org.jacoco:org.jacoco.core:0.8.6
     |    +--- org.ow2.asm:asm:8.0.1
     |    +--- org.ow2.asm:asm-commons:8.0.1
     |    |    +--- org.ow2.asm:asm:8.0.1
     |    |    +--- org.ow2.asm:asm-tree:8.0.1
     |    |    |    \--- org.ow2.asm:asm:8.0.1
     |    |    \--- org.ow2.asm:asm-analysis:8.0.1
     |    |         \--- org.ow2.asm:asm-tree:8.0.1 (*)
     |    \--- org.ow2.asm:asm-tree:8.0.1 (*)
     +--- org.jacoco:org.jacoco.report:0.8.6
     |    \--- org.jacoco:org.jacoco.core:0.8.6 (*)
     \--- org.jacoco:org.jacoco.agent:0.8.6

protobuf
No dependencies

protobufToolsLocator_grpc
\--- io.grpc:protoc-gen-grpc-java:1.39.0

protobufToolsLocator_protoc
\--- com.google.protobuf:protoc:3.12.2

runtimeClasspath - Runtime classpath of source set 'main'.
+--- com.github.CST-Group:cst:0.6.1
|    +--- com.google.code.gson:gson:2.7 -> 2.8.6
|    +--- org.slf4j:slf4j-api:1.7.5 -> 1.7.14
|    +--- net.openhft:compiler:2.3.0
|    |    +--- org.slf4j:slf4j-api:1.7.14
|    |    \--- com.intellij:annotations:12.0
|    +--- org.jfree:jfreechart:1.0.19
|    |    \--- org.jfree:jcommon:1.0.23
|    +--- org.json:json:20160212
|    +--- net.sf.jung:jung-algorithms:2.0.1
|    |    +--- net.sf.jung:jung-api:2.0.1
|    |    |    \--- net.sourceforge.collections:collections-generic:4.01
|    |    +--- net.sourceforge.collections:collections-generic:4.01
|    |    \--- colt:colt:1.2.0
|    |         \--- concurrent:concurrent:1.3.4
|    +--- net.sf.jung:jung-graph-impl:2.0.1
|    |    +--- net.sf.jung:jung-api:2.0.1 (*)
|    |    \--- net.sourceforge.collections:collections-generic:4.01
|    +--- net.sf.jung:jung-visualization:2.0.1
|    |    +--- net.sf.jung:jung-api:2.0.1 (*)
|    |    \--- net.sf.jung:jung-algorithms:2.0.1 (*)
|    +--- org.opt4j:opt4j-core:3.1
|    |    +--- com.google.inject.extensions:guice-multibindings:3.0
|    |    |    \--- com.google.inject:guice:3.0
|    |    |         +--- javax.inject:javax.inject:1
|    |    |         +--- aopalliance:aopalliance:1.0
|    |    |         \--- org.sonatype.sisu.inject:cglib:2.2.1-v20090111
|    |    |              \--- asm:asm:3.1
|    |    \--- com.google.inject:guice:3.0 (*)
|    +--- org.opt4j:opt4j-optimizers:3.1
|    |    +--- org.opt4j:opt4j-core:3.1 (*)
|    |    \--- org.opt4j:opt4j-operators:3.1
|    |         \--- org.opt4j:opt4j-core:3.1 (*)
|    +--- org.opt4j:opt4j-viewer:3.1
|    |    \--- org.opt4j:opt4j-core:3.1 (*)
|    +--- org.antlr:antlr4-runtime:4.5.3
|    +--- ch.qos.logback:logback-classic:1.0.11
|    |    +--- ch.qos.logback:logback-core:1.0.11
|    |    \--- org.slf4j:slf4j-api:1.7.4 -> 1.7.14
|    +--- aopalliance:aopalliance:1.0
|    +--- asm:asm:3.1
|    +--- org.sonatype.sisu.inject:cglib:2.2.1-v20090111 (*)
|    +--- com.google.inject:guice:3.0 (*)
|    +--- com.google.inject.extensions:guice-multibindings:3.0 (*)
|    +--- javax.inject:javax.inject:1
|    +--- net.sf.jung:jung-api:2.0.1 (*)
|    +--- org.opt4j:opt4j-benchmarks:3.1
|    |    +--- org.opt4j:opt4j-core:3.1 (*)
|    |    \--- org.opt4j:opt4j-satdecoding:3.1
|    |         +--- org.opt4j:opt4j-core:3.1 (*)
|    |         +--- org.ow2.sat4j:org.ow2.sat4j.pb:2.3.3
|    |         |    \--- org.ow2.sat4j:org.ow2.sat4j.core:2.3.3
|    |         \--- org.ow2.sat4j:org.ow2.sat4j.core:2.3.3
|    +--- org.opt4j:opt4j-operators:3.1 (*)
|    +--- org.opt4j:opt4j-satdecoding:3.1 (*)
|    +--- org.opt4j:opt4j-tutorial:3.1
|    |    +--- org.opt4j:opt4j-optimizers:3.1 (*)
|    |    +--- org.opt4j:opt4j-viewer:3.1 (*)
|    |    +--- org.opt4j:opt4j-core:3.1 (*)
|    |    +--- org.opt4j:opt4j-operators:3.1 (*)
|    |    \--- org.opt4j:opt4j-satdecoding:3.1 (*)
|    +--- org.ow2.sat4j:org.ow2.sat4j.core:2.3.3
|    +--- commons-beanutils:commons-beanutils-core:1.8.0
|    |    \--- commons-logging:commons-logging:1.1.1
|    +--- org.apache.commons:commons-math3:3.0
|    +--- dnsjava:dnsjava:2.1.9
|    \--- com.google.guava:guava:28.0-jre -> 30.1.1-jre
|         +--- com.google.guava:failureaccess:1.0.1
|         +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|         +--- com.google.code.findbugs:jsr305:3.0.2
|         +--- org.checkerframework:checker-qual:3.8.0
|         +--- com.google.errorprone:error_prone_annotations:2.5.1
|         \--- com.google.j2objc:j2objc-annotations:1.3
+--- io.grpc:grpc-netty:1.39.0
|    +--- io.grpc:grpc-core:1.39.0
|    |    +--- io.grpc:grpc-api:1.39.0
|    |    |    +--- io.grpc:grpc-context:1.39.0
|    |    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    +--- com.google.guava:guava:30.1-android -> 30.1.1-jre (*)
|    |    |    \--- com.google.errorprone:error_prone_annotations:2.4.0 -> 2.5.1
|    |    +--- com.google.code.gson:gson:2.8.6
|    |    +--- com.google.android:annotations:4.1.1.4
|    |    +--- org.codehaus.mojo:animal-sniffer-annotations:1.19
|    |    +--- com.google.errorprone:error_prone_annotations:2.4.0 -> 2.5.1
|    |    +--- com.google.guava:guava:30.1-android -> 30.1.1-jre (*)
|    |    \--- io.perfmark:perfmark-api:0.23.0
|    +--- io.netty:netty-codec-http2:4.1.52.Final
|    |    +--- io.netty:netty-common:4.1.52.Final
|    |    +--- io.netty:netty-buffer:4.1.52.Final
|    |    |    \--- io.netty:netty-common:4.1.52.Final
|    |    +--- io.netty:netty-transport:4.1.52.Final
|    |    |    +--- io.netty:netty-common:4.1.52.Final
|    |    |    +--- io.netty:netty-buffer:4.1.52.Final (*)
|    |    |    \--- io.netty:netty-resolver:4.1.52.Final
|    |    |         \--- io.netty:netty-common:4.1.52.Final
|    |    +--- io.netty:netty-codec:4.1.52.Final
|    |    |    +--- io.netty:netty-common:4.1.52.Final
|    |    |    +--- io.netty:netty-buffer:4.1.52.Final (*)
|    |    |    \--- io.netty:netty-transport:4.1.52.Final (*)
|    |    +--- io.netty:netty-handler:4.1.52.Final
|    |    |    +--- io.netty:netty-common:4.1.52.Final
|    |    |    +--- io.netty:netty-resolver:4.1.52.Final (*)
|    |    |    +--- io.netty:netty-buffer:4.1.52.Final (*)
|    |    |    +--- io.netty:netty-transport:4.1.52.Final (*)
|    |    |    \--- io.netty:netty-codec:4.1.52.Final (*)
|    |    \--- io.netty:netty-codec-http:4.1.52.Final
|    |         +--- io.netty:netty-common:4.1.52.Final
|    |         +--- io.netty:netty-buffer:4.1.52.Final (*)
|    |         +--- io.netty:netty-transport:4.1.52.Final (*)
|    |         +--- io.netty:netty-codec:4.1.52.Final (*)
|    |         \--- io.netty:netty-handler:4.1.52.Final (*)
|    +--- io.netty:netty-handler-proxy:4.1.52.Final
|    |    +--- io.netty:netty-common:4.1.52.Final
|    |    +--- io.netty:netty-buffer:4.1.52.Final (*)
|    |    +--- io.netty:netty-transport:4.1.52.Final (*)
|    |    +--- io.netty:netty-codec:4.1.52.Final (*)
|    |    +--- io.netty:netty-codec-socks:4.1.52.Final
|    |    |    +--- io.netty:netty-common:4.1.52.Final
|    |    |    +--- io.netty:netty-buffer:4.1.52.Final (*)
|    |    |    +--- io.netty:netty-transport:4.1.52.Final (*)
|    |    |    \--- io.netty:netty-codec:4.1.52.Final (*)
|    |    \--- io.netty:netty-codec-http:4.1.52.Final (*)
|    +--- com.google.guava:guava:30.1-android -> 30.1.1-jre (*)
|    +--- com.google.errorprone:error_prone_annotations:2.4.0 -> 2.5.1
|    \--- io.perfmark:perfmark-api:0.23.0
+--- io.grpc:grpc-protobuf:1.39.0
|    +--- io.grpc:grpc-api:1.39.0 (*)
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- com.google.protobuf:protobuf-java:3.17.2
|    +--- com.google.api.grpc:proto-google-common-protos:2.0.1
|    |    \--- com.google.protobuf:protobuf-java:3.13.0 -> 3.17.2
|    +--- io.grpc:grpc-protobuf-lite:1.39.0
|    |    +--- io.grpc:grpc-api:1.39.0 (*)
|    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    \--- com.google.guava:guava:30.1-android -> 30.1.1-jre (*)
|    \--- com.google.guava:guava:30.1-android -> 30.1.1-jre (*)
+--- io.grpc:grpc-stub:1.39.0
|    +--- io.grpc:grpc-api:1.39.0 (*)
|    \--- com.google.guava:guava:30.1-android -> 30.1.1-jre (*)
+--- com.google.protobuf:protobuf-java-util:3.12.2
|    +--- com.google.protobuf:protobuf-java:3.12.2 -> 3.17.2
|    +--- com.google.guava:guava:29.0-android -> 30.1.1-jre (*)
|    +--- com.google.errorprone:error_prone_annotations:2.3.4 -> 2.5.1
|    \--- com.google.code.gson:gson:2.8.6
+--- io.vacco.java-express:java-express:0.2.1
+--- com.google.code.gson:gson:2.8.6
+--- com.google.guava:guava:30.1.1-jre (*)
\--- org.apache.httpcomponents:httpcore:4.4.14

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
No dependencies

srcAnnotationProcessor - Annotation processors and their dependencies for source set 'src'.
No dependencies

srcCompileClasspath - Compile classpath for source set 'src'.
No dependencies

srcCompileOnly - Compile only dependencies for source set 'src'. (n)
No dependencies

srcImplementation - Implementation only dependencies for source set 'src'. (n)
No dependencies

srcProtobuf
No dependencies

srcRuntimeClasspath - Runtime classpath of source set 'src'.
No dependencies

srcRuntimeOnly - Runtime only dependencies for source set 'src'. (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.
+--- com.github.CST-Group:cst:0.6.1
|    +--- com.google.code.gson:gson:2.7 -> 2.8.6
|    +--- org.slf4j:slf4j-api:1.7.5 -> 1.7.14
|    \--- net.openhft:compiler:2.3.0
|         +--- org.slf4j:slf4j-api:1.7.14
|         \--- com.intellij:annotations:12.0
+--- io.grpc:grpc-netty:1.39.0
|    +--- io.grpc:grpc-core:1.39.0
|    |    \--- io.grpc:grpc-api:1.39.0
|    |         +--- io.grpc:grpc-context:1.39.0
|    |         \--- com.google.code.findbugs:jsr305:3.0.2
|    \--- io.netty:netty-codec-http2:4.1.52.Final
|         +--- io.netty:netty-common:4.1.52.Final
|         +--- io.netty:netty-buffer:4.1.52.Final
|         |    \--- io.netty:netty-common:4.1.52.Final
|         +--- io.netty:netty-transport:4.1.52.Final
|         |    +--- io.netty:netty-common:4.1.52.Final
|         |    +--- io.netty:netty-buffer:4.1.52.Final (*)
|         |    \--- io.netty:netty-resolver:4.1.52.Final
|         |         \--- io.netty:netty-common:4.1.52.Final
|         +--- io.netty:netty-codec:4.1.52.Final
|         |    +--- io.netty:netty-common:4.1.52.Final
|         |    +--- io.netty:netty-buffer:4.1.52.Final (*)
|         |    \--- io.netty:netty-transport:4.1.52.Final (*)
|         +--- io.netty:netty-handler:4.1.52.Final
|         |    +--- io.netty:netty-common:4.1.52.Final
|         |    +--- io.netty:netty-resolver:4.1.52.Final (*)
|         |    +--- io.netty:netty-buffer:4.1.52.Final (*)
|         |    +--- io.netty:netty-transport:4.1.52.Final (*)
|         |    \--- io.netty:netty-codec:4.1.52.Final (*)
|         \--- io.netty:netty-codec-http:4.1.52.Final
|              +--- io.netty:netty-common:4.1.52.Final
|              +--- io.netty:netty-buffer:4.1.52.Final (*)
|              +--- io.netty:netty-transport:4.1.52.Final (*)
|              +--- io.netty:netty-codec:4.1.52.Final (*)
|              \--- io.netty:netty-handler:4.1.52.Final (*)
+--- io.grpc:grpc-protobuf:1.39.0
|    +--- io.grpc:grpc-api:1.39.0 (*)
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- com.google.protobuf:protobuf-java:3.17.2
|    +--- com.google.api.grpc:proto-google-common-protos:2.0.1
|    |    \--- com.google.protobuf:protobuf-java:3.13.0 -> 3.17.2
|    \--- io.grpc:grpc-protobuf-lite:1.39.0
|         \--- io.grpc:grpc-api:1.39.0 (*)
+--- io.grpc:grpc-stub:1.39.0
|    +--- io.grpc:grpc-api:1.39.0 (*)
|    \--- com.google.guava:guava:30.1-android -> 30.1.1-jre
|         +--- com.google.guava:failureaccess:1.0.1
|         +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|         +--- com.google.code.findbugs:jsr305:3.0.2
|         +--- org.checkerframework:checker-qual:3.8.0
|         +--- com.google.errorprone:error_prone_annotations:2.5.1
|         \--- com.google.j2objc:j2objc-annotations:1.3
+--- com.google.protobuf:protobuf-java-util:3.12.2
|    +--- com.google.protobuf:protobuf-java:3.12.2 -> 3.17.2
|    +--- com.google.guava:guava:29.0-android -> 30.1.1-jre (*)
|    +--- com.google.errorprone:error_prone_annotations:2.3.4 -> 2.5.1
|    \--- com.google.code.gson:gson:2.8.6
+--- io.vacco.java-express:java-express:0.2.1
+--- com.google.code.gson:gson:2.8.6
+--- com.google.guava:guava:30.1.1-jre (*)
\--- org.apache.httpcomponents:httpcore:4.4.14

testCompileOnly - Compile only dependencies for source set 'test'. (n)
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
No dependencies

testProtobuf
No dependencies

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- com.github.CST-Group:cst:0.6.1
|    +--- com.google.code.gson:gson:2.7 -> 2.8.6
|    +--- org.slf4j:slf4j-api:1.7.5 -> 1.7.14
|    +--- net.openhft:compiler:2.3.0
|    |    +--- org.slf4j:slf4j-api:1.7.14
|    |    \--- com.intellij:annotations:12.0
|    +--- org.jfree:jfreechart:1.0.19
|    |    \--- org.jfree:jcommon:1.0.23
|    +--- org.json:json:20160212
|    +--- net.sf.jung:jung-algorithms:2.0.1
|    |    +--- net.sf.jung:jung-api:2.0.1
|    |    |    \--- net.sourceforge.collections:collections-generic:4.01
|    |    +--- net.sourceforge.collections:collections-generic:4.01
|    |    \--- colt:colt:1.2.0
|    |         \--- concurrent:concurrent:1.3.4
|    +--- net.sf.jung:jung-graph-impl:2.0.1
|    |    +--- net.sf.jung:jung-api:2.0.1 (*)
|    |    \--- net.sourceforge.collections:collections-generic:4.01
|    +--- net.sf.jung:jung-visualization:2.0.1
|    |    +--- net.sf.jung:jung-api:2.0.1 (*)
|    |    \--- net.sf.jung:jung-algorithms:2.0.1 (*)
|    +--- org.opt4j:opt4j-core:3.1
|    |    +--- com.google.inject.extensions:guice-multibindings:3.0
|    |    |    \--- com.google.inject:guice:3.0
|    |    |         +--- javax.inject:javax.inject:1
|    |    |         +--- aopalliance:aopalliance:1.0
|    |    |         \--- org.sonatype.sisu.inject:cglib:2.2.1-v20090111
|    |    |              \--- asm:asm:3.1
|    |    \--- com.google.inject:guice:3.0 (*)
|    +--- org.opt4j:opt4j-optimizers:3.1
|    |    +--- org.opt4j:opt4j-core:3.1 (*)
|    |    \--- org.opt4j:opt4j-operators:3.1
|    |         \--- org.opt4j:opt4j-core:3.1 (*)
|    +--- org.opt4j:opt4j-viewer:3.1
|    |    \--- org.opt4j:opt4j-core:3.1 (*)
|    +--- org.antlr:antlr4-runtime:4.5.3
|    +--- ch.qos.logback:logback-classic:1.0.11
|    |    +--- ch.qos.logback:logback-core:1.0.11
|    |    \--- org.slf4j:slf4j-api:1.7.4 -> 1.7.14
|    +--- aopalliance:aopalliance:1.0
|    +--- asm:asm:3.1
|    +--- org.sonatype.sisu.inject:cglib:2.2.1-v20090111 (*)
|    +--- com.google.inject:guice:3.0 (*)
|    +--- com.google.inject.extensions:guice-multibindings:3.0 (*)
|    +--- javax.inject:javax.inject:1
|    +--- net.sf.jung:jung-api:2.0.1 (*)
|    +--- org.opt4j:opt4j-benchmarks:3.1
|    |    +--- org.opt4j:opt4j-core:3.1 (*)
|    |    \--- org.opt4j:opt4j-satdecoding:3.1
|    |         +--- org.opt4j:opt4j-core:3.1 (*)
|    |         +--- org.ow2.sat4j:org.ow2.sat4j.pb:2.3.3
|    |         |    \--- org.ow2.sat4j:org.ow2.sat4j.core:2.3.3
|    |         \--- org.ow2.sat4j:org.ow2.sat4j.core:2.3.3
|    +--- org.opt4j:opt4j-operators:3.1 (*)
|    +--- org.opt4j:opt4j-satdecoding:3.1 (*)
|    +--- org.opt4j:opt4j-tutorial:3.1
|    |    +--- org.opt4j:opt4j-optimizers:3.1 (*)
|    |    +--- org.opt4j:opt4j-viewer:3.1 (*)
|    |    +--- org.opt4j:opt4j-core:3.1 (*)
|    |    +--- org.opt4j:opt4j-operators:3.1 (*)
|    |    \--- org.opt4j:opt4j-satdecoding:3.1 (*)
|    +--- org.ow2.sat4j:org.ow2.sat4j.core:2.3.3
|    +--- commons-beanutils:commons-beanutils-core:1.8.0
|    |    \--- commons-logging:commons-logging:1.1.1
|    +--- org.apache.commons:commons-math3:3.0
|    +--- dnsjava:dnsjava:2.1.9
|    \--- com.google.guava:guava:28.0-jre -> 30.1.1-jre
|         +--- com.google.guava:failureaccess:1.0.1
|         +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|         +--- com.google.code.findbugs:jsr305:3.0.2
|         +--- org.checkerframework:checker-qual:3.8.0
|         +--- com.google.errorprone:error_prone_annotations:2.5.1
|         \--- com.google.j2objc:j2objc-annotations:1.3
+--- io.grpc:grpc-netty:1.39.0
|    +--- io.grpc:grpc-core:1.39.0
|    |    +--- io.grpc:grpc-api:1.39.0
|    |    |    +--- io.grpc:grpc-context:1.39.0
|    |    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    +--- com.google.guava:guava:30.1-android -> 30.1.1-jre (*)
|    |    |    \--- com.google.errorprone:error_prone_annotations:2.4.0 -> 2.5.1
|    |    +--- com.google.code.gson:gson:2.8.6
|    |    +--- com.google.android:annotations:4.1.1.4
|    |    +--- org.codehaus.mojo:animal-sniffer-annotations:1.19
|    |    +--- com.google.errorprone:error_prone_annotations:2.4.0 -> 2.5.1
|    |    +--- com.google.guava:guava:30.1-android -> 30.1.1-jre (*)
|    |    \--- io.perfmark:perfmark-api:0.23.0
|    +--- io.netty:netty-codec-http2:4.1.52.Final
|    |    +--- io.netty:netty-common:4.1.52.Final
|    |    +--- io.netty:netty-buffer:4.1.52.Final
|    |    |    \--- io.netty:netty-common:4.1.52.Final
|    |    +--- io.netty:netty-transport:4.1.52.Final
|    |    |    +--- io.netty:netty-common:4.1.52.Final
|    |    |    +--- io.netty:netty-buffer:4.1.52.Final (*)
|    |    |    \--- io.netty:netty-resolver:4.1.52.Final
|    |    |         \--- io.netty:netty-common:4.1.52.Final
|    |    +--- io.netty:netty-codec:4.1.52.Final
|    |    |    +--- io.netty:netty-common:4.1.52.Final
|    |    |    +--- io.netty:netty-buffer:4.1.52.Final (*)
|    |    |    \--- io.netty:netty-transport:4.1.52.Final (*)
|    |    +--- io.netty:netty-handler:4.1.52.Final
|    |    |    +--- io.netty:netty-common:4.1.52.Final
|    |    |    +--- io.netty:netty-resolver:4.1.52.Final (*)
|    |    |    +--- io.netty:netty-buffer:4.1.52.Final (*)
|    |    |    +--- io.netty:netty-transport:4.1.52.Final (*)
|    |    |    \--- io.netty:netty-codec:4.1.52.Final (*)
|    |    \--- io.netty:netty-codec-http:4.1.52.Final
|    |         +--- io.netty:netty-common:4.1.52.Final
|    |         +--- io.netty:netty-buffer:4.1.52.Final (*)
|    |         +--- io.netty:netty-transport:4.1.52.Final (*)
|    |         +--- io.netty:netty-codec:4.1.52.Final (*)
|    |         \--- io.netty:netty-handler:4.1.52.Final (*)
|    +--- io.netty:netty-handler-proxy:4.1.52.Final
|    |    +--- io.netty:netty-common:4.1.52.Final
|    |    +--- io.netty:netty-buffer:4.1.52.Final (*)
|    |    +--- io.netty:netty-transport:4.1.52.Final (*)
|    |    +--- io.netty:netty-codec:4.1.52.Final (*)
|    |    +--- io.netty:netty-codec-socks:4.1.52.Final
|    |    |    +--- io.netty:netty-common:4.1.52.Final
|    |    |    +--- io.netty:netty-buffer:4.1.52.Final (*)
|    |    |    +--- io.netty:netty-transport:4.1.52.Final (*)
|    |    |    \--- io.netty:netty-codec:4.1.52.Final (*)
|    |    \--- io.netty:netty-codec-http:4.1.52.Final (*)
|    +--- com.google.guava:guava:30.1-android -> 30.1.1-jre (*)
|    +--- com.google.errorprone:error_prone_annotations:2.4.0 -> 2.5.1
|    \--- io.perfmark:perfmark-api:0.23.0
+--- io.grpc:grpc-protobuf:1.39.0
|    +--- io.grpc:grpc-api:1.39.0 (*)
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- com.google.protobuf:protobuf-java:3.17.2
|    +--- com.google.api.grpc:proto-google-common-protos:2.0.1
|    |    \--- com.google.protobuf:protobuf-java:3.13.0 -> 3.17.2
|    +--- io.grpc:grpc-protobuf-lite:1.39.0
|    |    +--- io.grpc:grpc-api:1.39.0 (*)
|    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    \--- com.google.guava:guava:30.1-android -> 30.1.1-jre (*)
|    \--- com.google.guava:guava:30.1-android -> 30.1.1-jre (*)
+--- io.grpc:grpc-stub:1.39.0
|    +--- io.grpc:grpc-api:1.39.0 (*)
|    \--- com.google.guava:guava:30.1-android -> 30.1.1-jre (*)
+--- com.google.protobuf:protobuf-java-util:3.12.2
|    +--- com.google.protobuf:protobuf-java:3.12.2 -> 3.17.2
|    +--- com.google.guava:guava:29.0-android -> 30.1.1-jre (*)
|    +--- com.google.errorprone:error_prone_annotations:2.3.4 -> 2.5.1
|    \--- com.google.code.gson:gson:2.8.6
+--- io.vacco.java-express:java-express:0.2.1
+--- com.google.code.gson:gson:2.8.6
+--- com.google.guava:guava:30.1.1-jre (*)
\--- org.apache.httpcomponents:httpcore:4.4.14

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(*) - dependencies omitted (listed previously)

(n) - Not resolved (configuration is not meant to be resolved)

A web-based, searchable dependency report is available by adding the --scan option.

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.8.3/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 1s
1 actionable task: 1 executed
